{
  "name": "wildfire-nrt-dv",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "bash build.sh",
    "build:client": "esbuild src/ts/main.ts --bundle --platform=browser --target=es2020 --outfile=dist/client.js",
    "test": "node tests/run_tests.js"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "flatbuffers": "^25.9.23"
  },
  "devDependencies": {
    "@types/emscripten": "^1.38.0",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  }
}
